[MYBMM]
CHARGE_AMPS= 25.0
DISCHARGE_AMPS= 40.0
BATTERY_CHEM=1
INTERVAL=20
DATABASE=serv_mysql
;FORCE_SOC=25.0
;FORCE_SOC=39.0
;FORCE_SOC=99.9

[SERV_MYSQL]
TYPE=mysql
HOSTNAME=localhost
USERNAME=blah
PASSWORD=x

[INVERTER]
NAME=Sunny Island
TYPE=si
TRANSPORT=can
TARGET=can0,500000
UUID=93016702-9a54-4592-8610-ba28a6d25917

[PACK_0X]
TYPE=preh
TRANSPORT=can_ip
TARGET=192.168.1.7,3930,can1,500000
OPTS=2,3
CAPACITY=80

[PACK_01]
TYPE=jk
TRANSPORT=bt
TARGET=3C:A5:4A:E4:09:31
#TYPE=jbd
#TRANSPORT=ip
#TARGET=pack_01
#TRANSPORT=can
#TARGET=can0,500000
#TYPE=jk
#TRANSPORT=bt
#TARGET=3C:A5:4A:E4:09:31
#BT_PIN=1234
CAPACITY=80
UUID=e9e620fd-803a-4308-b25e-7558f1f87a4a

[PACK_02]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_02
CAPACITY=80
UUID=647ef7ec-bcd1-4b39-bdd7-bf8684661ff3

[PACK_03]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_03
CAPACITY=80
UUID=108fe510-85e3-4125-879a-ef4a67e4599c

[PACK_04]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_04
CAPACITY=80
UUID=d4ef7a50-ca81-43d1-afde-de4ae3ea7f97

[PACK_05]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_05
CAPACITY=80
UUID=7d4f0d71-eeb2-4637-b40d-229cb818ba2d

[PACK_06]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_06
CAPACITY=80
UUID=59b2112c-fdea-4051-b957-62ab7a99d13d

[PACK_07]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_07
CAPACITY=80
UUID=e22786f6-13b3-47ac-8758-130cc0d690eb

[PACK_08]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_08
CAPACITY=80
UUID=bd465ec0-af01-43c8-b3a4-93844e7af340

[PACK_09]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_09
CAPACITY=80
UUID=3bbae4fd-568e-4944-9ad4-e7d1f1cc689c

[PACK_10]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_10
CAPACITY=80
UUID=be7d4149-733f-4953-9b6e-966768abffc8

[PACK_11]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_11
CAPACITY=80
UUID=f41c5bd9-5d15-4ad2-afbb-f83ced364215

[PACK_12]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_12
CAPACITY=80
UUID=d6ebafd5-131d-4a9c-ba8b-6bc1c8e85c47

[PACK_13]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_13
CAPACITY=80
UUID=d4c9bda8-acf4-4c9b-96db-1cc611263e0d

[PACK_14]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_14
CAPACITY=80
UUID=0bde8459-98a3-4e13-8e19-c1e855255a0f

